jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_23
jdbc.username=root
jdbc.password=root

#password salt
password.salt=3402938u7f798ayc%^$%&R$%

#upload
upload.path=F:/upload
#weixin
weixin.token=C7cp1vAUDUZH34zL
weixin.encodingAESKey=xqtstvdODenTb4JA41Ec5FAE5fr9lh24ecaHYd4x2Dy
weixin.corpid=wxe800b95669152e84
weixin.secret=05TN4EOnZXKnZtq1EFLe-a4sF191Fp8GQfnLVCAwMm9QvXwZbc93YEpl6QU3kJ2q
