<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kaishengit</groupId>
  <artifactId>ssm_parent</artifactId>
  <version>1.0</version>

  <modules>
    <module>../ssm_entity</module>
    <module>../ssm_util</module>
    <module>../ssm_service</module>
    <module>../ssm_web</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>kaishengit-release</id>
      <name>release</name>
      <url>http://192.168.1.31:8081/repository/kaishengit-release/</url>
    </repository>
    <snapshotRepository>
      <id>kaishengit-snapshot</id>
      <name>snapshot</name>
      <url>http://192.168.1.31:8081/repository/kaishengit-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <packaging>pom</packaging>

  <name>ssm_parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>com.kaishengit</groupId>
        <artifactId>ssm_entity</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.kaishengit</groupId>
        <artifactId>ssm_service</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.kaishengit</groupId>
        <artifactId>ssm_util</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.kaishengit</groupId>
        <artifactId>ssm_web</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Tomcat插件 -->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <port>80</port>
            <path>/</path>
          </configuration>
        </plugin>

        <!-- 编译插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
