# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///form_db
jdbc.username=root
jdbc.password=root


#user
unregister.username=admin,\u4e60\u8fd1\u5e73
user.password.salt=2278ebfrui7eyv#$#@@^%&$^%

#email
email.smtp=smtp.126.com
email.port=25
email.username=sunxiaoyun131420
email.password=sxy2zh..
email.frommail=sunxiaoyun131420@126.com



#qiniu
qiniu.ak=LI7uRDL_runXFHqiiTR-r2hFmToe8ThEnKiBBMl4
qiniu.sk=bE2Ddb8bWYEjqbiumJs64Xr2P_rMyaIWCVTFV5HB
qiniu.storage=demo22
qiniu.domain=http://oi0x10ek3.bkt.clouddn.com/