server.port=90
##输出debug级别的日志 默认是login级别的
debug=true
##database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db_23
spring.datasource.username=root
spring.datasource.password=root
#hikari datasource
spring.datasource.hikari.maximum-pool-size=20
#mybatis
mybatis.type-aliases-package=com.kaishengit.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#配置SQL 日志输出,默认输出到控制台
logging.level.com.kaishengit.mapper.UserMapper=debug

##配置输出到文件中
#相对路径，输出到当前项目中
#logging.file=app.log
#文件路径，可以是绝对路径也可以是相对路径
#logging.file=F:/my.log
#指定日志存放目录，在当前目录中产生名称spring.log
logging.path=F:/log

##运行监控相关
management.context-path=/config
management.security.enabled=false



