# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_22
jdbc.username=root
jdbc.password=root

qiniu.ak=LI7uRDL_runXFHqiiTR-r2hFmToe8ThEnKiBBMl4
qiniu.sk=bE2Ddb8bWYEjqbiumJs64Xr2P_rMyaIWCVTFV5HB