
#输出器，输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#布局，根据格式布局
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.rootLogger=debug, A1



#输出到指定位置
#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.file=F:/logs/my.log

#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.rootLogger=debug,fout,A1



#以天为单位生成日志文件
log4j.appender.dailyFileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileOut.file=F:/logs/my.log
log4j.appender.dailyFileOut.DatePattern='.'yyyy-MM-dd
#根据日志级别存放的不同的位置
log4j.appender.dailyFileOut.Threshold=info

log4j.appender.dailyFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileOut.layout.ConversionPattern=[%p](%d)---%l--%m%n
log4j.rootLogger=trace,dailyFileOut,A1